# nasdanika.github.io

./: .classpath  .project  LICENSE  README.md  generate.bat  pom-generate-action-site.xml  pom.xml  pom.xml.versionsBackup
chat/: chat.html
docs/: 1.html  CNAME  all-issues.html  assignments.html  chat-sample-response.html  chat.html  contributor-guide.html  glossary.html  index.html  issue-categories.html  issue-priorities.html  issue-severities.html  issue-statuses.html  objectives.html  personas.html  principles.html  search-documents-embeddings.json  search-documents.js  search-documents.json  search.html  semantic-info.json  semantic-map.html  semantic-map.json  sitemap.xml  support.html
docs/ai/: index.html
docs/ai/ai-cli/: index.html
docs/ai/ai-core/: index.html
docs/ai/ai-drawio/: index.html
docs/ai/ai-emf/: index.html
docs/ai/ai-http/: index.html
docs/ai/ai-math/: index.html
docs/ai/draw-ai/: index.html
docs/ai/mcp/: index.html
docs/ai/ollama/: index.html
docs/ai/open-ai/: index.html
docs/ai/smile/: index.html
docs/architecture/: index.html
docs/architecture-framework/: index.html
docs/architecture/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  packages  type-search-index.js
docs/architecture/c4/: CodeElement-all-attributes.html  CodeElement-all-references.html  CodeElement-all-supertypes.html  CodeElement-diagram.html  CodeElement-load-specification.html  CodeElement.html  Component-all-attributes.html  Component-all-references.html  Component-all-supertypes.html  Component-diagram.html  Component-load-specification.html  Component.html  Container-all-attributes.html  Container-all-references.html  Container-all-supertypes.html  Container-diagram.html  Container-load-specification.html  Container.html  Module-all-attributes.html  Module-all-references.html  Module-all-supertypes.html  Module-diagram.html  Module-load-specification.html  Module.html  Node-all-attributes.html  Node-all-references.html  Node-all-supertypes.html  Node-diagram.html  Node-load-specification.html  Node.html  Person-all-attributes.html  Person-all-references.html  Person-all-supertypes.html  Person-diagram.html  Person-load-specification.html  Person.html  Relationship-all-attributes.html  Relationship-all-references.html  Relationship-all-supertypes.html  Relationship-diagram.html  (+32 more)
docs/architecture/cloud/: index.html
docs/architecture/continers/: index.html
docs/architecture/core/: Architecture-all-attributes.html  Architecture-all-references.html  Architecture-all-supertypes.html  Architecture-diagram.html  Architecture-load-specification.html  Architecture.html  ArchitectureElement-all-attributes.html  ArchitectureElement-all-references.html  ArchitectureElement-all-supertypes.html  ArchitectureElement-diagram.html  ArchitectureElement-load-specification.html  ArchitectureElement.html  Domain-all-attributes.html  Domain-all-references.html  Domain-all-supertypes.html  Domain-diagram.html  Domain-load-specification.html  Domain.html  Event-all-attributes.html  Event-all-operations.html  Event-all-references.html  Event-all-supertypes.html  Event-diagram.html  Event-load-specification.html  Event.html  Facet-diagram.html  Facet.html  Impact-all-attributes.html  Impact-all-references.html  Impact-all-supertypes.html  Impact-diagram.html  Impact-load-specification.html  Impact.html  ImpactType-all-attributes.html  ImpactType-all-references.html  ImpactType-all-supertypes.html  ImpactType-diagram.html  ImpactType-load-specification.html  ImpactType.html  Increment-all-attributes.html  (+12 more)
docs/architecture/maven/: index.html
docs/architecture/maven-site/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/core/: index.html
docs/core/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  options  (+12 more)
docs/demos/: module-graph-full.html  module-graph.html
docs/doc/: index.html
docs/e-reference/: owns.html
docs/engineering/: Aim.html  Alignable.html  Alignment.html  Allocation.html  Appearance.html  AppearanceEntry.html  Capability.html  Capacity.html  Decision.html  Directory.html  Document.html  Endeavor.html  Engineer.html  EngineeredCapability.html  EngineeredElement.html  Event.html  Feature.html  Forum.html  Goal.html  Increment.html  Issue.html  IssueCategory.html  IssuePriority.html  IssueSeverity.html  IssueStatus.html  KeyResult.html  Link.html  MemberAppearance.html  MemberAppearanceEntry.html  Message.html  ModelElement.html  ModelElementAppearance.html  ModelElementAppearanceEntry.html  Module.html  NamedElement.html  NamedElementReference.html  Note.html  Objective.html  Organization.html  PackageAppearance.html  (+11 more)
docs/html/: index.html
docs/models/: index.html
docs/nasdanika/: all-issues.html  index.html  issue-categories.html  issue-priorities.html  issue-severities.html  issue-statuses.html  objectives.html  personas.html  principles.html
docs/nsd-cli/: index.html
docs/nsd-demo-cli/: index.html
docs/plantuml-diagram-generator/: index.html
docs/practices/: index.html
docs/web-resources/: search.html  search.vue
engineering/: .$nasdanika.drawio.bkp  .$nasdanika.drawio.dtmp  actions.yml  nasdanika.drawio  nasdanika.md  nasdanika.yml  page-template.yml  search.html  support.md
model/: .$nasdanika.drawio.bkp  .$nasdanika.drawio.dtmp  .gitignore  actions.yml  nasdanika.drawio  nasdanika.drawio_backup_with_rag  nasdanika.md  nasdanika.yml  page-template.yml  root-action.yml  support.md
model/ai/: readme.md
model/cli/: cli.xmi  readme.md
model/core/: readme.md
model/demo-cli/: cli.xmi  readme.md
model/html/: readme.md
model/models/: readme.md
model/practices/: readme.md
(+19913 files in other folders)
